@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.dom.heading-component {
	display: block;
	margin-top: 40px;
	margin-bottom: 40px;
}

.dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.dom.video-player-component {
	display: block;
	margin: 0 20px;
	max-height: 90vh;
}

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

.som.video-player-component {
	centroid: 0 0.3m -1.4m;
}

.som.masthead-component {
	centroid:  0 0 -2;
}
