@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

.som.masthead-component {
	margin: 0 0 2cm 0;
}

.som-root {
	centroid: -15cm 0 -60cm;
	display: box;
}

.som-input-group {
	centroid: -45cm -20cm -60cm;
}


.som.video-player-component > .backdrop-component > .video-component {
	scale: 4;
}

.dom.masthead-component {
	margin-bottom: 30px;
}

.dom.video-player-component {
	display: block;
	margin: var(--dom-minor-direction-gap) var(--dom-outer-container-padding);
	max-width: 780px;
}
