@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

.som-root {
	centroid-z: -220cm;
}

.som.masthead-component {
	centroid:  -65cm 50cm 0;
}

.som.video-player-component {
	centroid: -90cm 15cm 0;
}

.dom.masthead-component {
	margin-bottom: 30px;
}

.dom.video-player-component {
	display: block;
	margin: var(--dom-minor-direction-gap) var(--dom-outer-container-padding);
	max-width: 780px;
}
