<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>PotassiumES • Samples</title>
		<link rel="stylesheet" href="/static/site.css">
		<style>
			html {
				width: inherit;
				height: inherit;
			}
			body {
				padding: var(--page-app-content-padding);
				width: inherit;
				height: inherit;
				text-align: center;
				max-width: 500px;
				padding: 5px;
				margin-left: auto;
				margin-right: auto;
			}
			a, a:visited { color: rgb(255, 102, 153); }
			h1 {
				margin-top: 25px;
				font-size: 30px;
				margin-bottom: 35px;
			}
			p, ul { margin-bottom: 25px; }
			li {
				margin-bottom: 10px;
			}
			ul {
				margin-top: 0;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<h1>&#x1F338 PotassiumES Samples &#x1F338</h1>
		<p>
			PotassiumES is a framework for the wider web.
		</p>

		<p>Here are a few simple examples:</p>

		<ul>
			<li><a href="./hello-world/">Hello world</a></li>
			<li><a href="./single-page-app/">Single page app</a></li>
			<li><a href="./video-player/">Video player</a></li>
		</ul>

		<p>
			To find out more, visit <a href="https://potassiumes.org/">PotassiumES.org</a>.
		</p>
	</body>
</html>
