@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.flat-root {
	padding: 10px;
	text-align: center;
}

.flat-el.heading-component {
	display: block;
	margin-top: 40px;
	margin-bottom: 40px;
}

.flat-el.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.flat-root .scene-wrapper,
.flat-root .scene-wrapper canvas {
	width: 100%;
	height: 600px;
}

.portal-el.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

.immersive-graph.video-player-component {
	centroid: 0 0.2m -0.9m;
}