@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.flat-root {
	padding: 10px;
	text-align: center;
}

.flat-el.heading-component {
	display: block;
	margin-top: 40px;
	margin-bottom: 40px;
}

.flat-el.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.flat-root .scene-wrapper,
.flat-root .scene-wrapper canvas {
	width: 100%;
	height: 600px;
}

.portal-el.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.immersive-graph.grid-container {
	centroid: 0 24cm -1m;
	display: grid;
	grid-auto-flow: row;
	grid-template: 10cm / 10cm 10cm 10cm;
	gap: 2cm;
	grid-auto-rows: 10cm;
	grid-auto-columns: 12cm;
}

node.grid-child {
}