@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.flat-root {
	padding: 10px;
	text-align: center;
}

.flat-root .heading-component {
	display: block;
	margin-top: 60px;
	margin-bottom: 40px;
}

.flat-root .mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.flat-root .label-component {
	display: block;
	margin-bottom: 25px;
}

.flat-root .back-button {
	position: absolute;
	top: 10px;
	left: 10px;
}

.flat-root .back-button > img {
	width: 50px;
}

.portal-root .mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.immersive-scene light[name='DirectionalLight'] {
	centroid: 0m 10m 20m;
}

.immersive-som.mode-switcher-component {
	centroid: -1m 0.2m -2.2m;
}

.immersive-som.heading-component {
	centroid: -1m 0m -2m;
}

.immersive-som.message-1 {
	centroid: -1m -0.2m -1.8m;
}

.immersive-som.message-2 {
	centroid: -1m -0.4m -1.6m;
}
