@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.som light[name='DirectionalLight'] {
	centroid: 0m 10m 20m;
}

.som-root {
	centroid: -15cm 0 -60cm;
	display: box;
}

.som.heading-component {
	emissive: var(--som-primary-color);
	font-size: var(--som-font-size-3);
}

.som.text-component {
	margin: 0 0 2cm 0;
}

.flat-root {
	padding: 10px;
	text-align: center;
}

.flat-dom.heading-component {
	display: block;
	margin-top: 60px;
	margin-bottom: 40px;
}

.flat-dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.flat-dom.label-component {
	display: block;
	margin-bottom: 25px;
}

.flat-dom.back-button {
	position: absolute;
	top: 10px;
	left: 10px;	
	width: 50px;
}

.portal-dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}
