@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* App specific styles */

.flat-root {
	padding: 10px;
	text-align: center;
}

.flat-dom.heading-component {
	display: block;
	margin-top: 60px;
	margin-bottom: 40px;
}

.flat-dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.flat-dom.label-component {
	display: block;
	margin-bottom: 25px;
}

.flat-dom.back-button {
	position: absolute;
	top: 10px;
	left: 10px;	
	width: 50px;
}

.portal-dom.mode-switcher-component {
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.som light[name='DirectionalLight'] {
	centroid: 0m 10m 20m;
}

.som.mode-switcher-component {
	centroid: -1m 0.2m -2.2m;
}

.som.heading-component {
	centroid: -1m 0m -2m;
}

.som.message-1 {
	centroid: -1m -0.2m -1.8m;
}

.som.message-2 {
	centroid: -1m -0.4m -1.6m;
}
