@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");
@import url("foundation-component.kss");
@import url("atoms-component.kss");
@import url("molecules-component.kss");
@import url("organisms-component.kss");
@import url("forms-component.kss");

/*
App specific styles
*/

.immersive-root > .masthead-component {
	centroid: -65cm 70cm -200cm;
}

.som.views-component {
	centroid: 0 30cm -200cm;
}

.som.view-component > .component-title {
	font-size: var(--som-font-size-2);
	font-size: 12cm;
	color: var(--som-secondary-color);
}

.app > .flat-root > .dom.masthead-component,
.app > .portal-root > .dom.masthead-component {
	margin-bottom: 40px;
}

.dom.views-component {
	width: calc(100% - (2 * var(--dom-outer-container-padding)));
	max-width: 100%;
	margin-bottom: var(--dom-outer-container-padding);
}

.dom.views-component > .dom.view-component {
	padding: 0 var(--dom-outer-container-padding);
}

.dom.views-component > .dom.view-component > .dom.heading-component {
	font-size: var(--dom-font-size-3);
}

.dom.views-component > .dom.view-component {
	width: 100%;
	max-width: 100%;
}

.dom.view-component > .heading-component:first-child {
	margin-bottom: var(--dom-inner-element-padding);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component {
	position: relative;
	overflow: hidden;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .card-title-component {
	font-size: var(--dom-font-size-base);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component {
	display: block;
	min-height: 200px;
	position: relative;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > .menu-component {
	position: absolute;
	top: var(--dom-inner-element-padding);
	right: calc(var(--dom-inner-element-padding) * 2);
}


.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > :first-child {
	max-width: 100%;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > .collection-component:first-child > .collection-item {
	display: block;
	margin-bottom: 10px;
}

.dom.view-component > .media-grid-component img {
	max-height: 200px;
}
