@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/*
App specific styles
*/

.app > .flat-root > .dom.masthead-component,
.app > .portal-root > .dom.masthead-component {
	margin-bottom: 40px;
}

.som.masthead-component {
	centroid: 0 0.2m -2m;
}

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

/** All view components */

.dom.views-component {
	width: calc(100% - (2 * var(--page-app-content-padding)));
	max-width: 100%;
	margin-bottom: var(--page-app-content-padding);
}

.som.views-component {
	centroid: 0 -0.3m -2m;
}

.dom.views-component > .dom.view-component {
	padding: 0 var(--page-app-content-padding);
}

.dom.views-component > .dom.view-component > .dom.heading-component {
	font-size: var(--page-font-size-3);
}

.dom.views-component > .dom.view-component {
	width: 100%;
	max-width: 100%;
}

.dom.view-component > .heading-component:first-child {
	margin-bottom: var(--inner-element-padding);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component {
	position: relative;
	overflow: hidden;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .card-title-component {
	font-size: var(--base-page-font-size);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > :first-child {
	max-width: 100%;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component {
	display: block;
	min-height: 200px;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > .collection-component:first-child > .collection-item {
	display: block;
	margin-bottom: 10px;
}


.dom.view-component > .media-grid-component > .collection-component > .component-card-component > .tbd {
	position: absolute;
	top: -14px;
	right: -47px;
	font-size: var(--page-font-size-2);
	transform: rotate(45deg);
	color: var(--background-color);
	background-color: var(--primary-color);
	padding: 38px 30px 2px 30px;
}

.dom.view-component > .media-grid-component img {
	max-height: 200px;
}

/*** AboutComponent ***/

.dom.about-component > .dom.heading-component {
	margin-bottom: var(--inner-section-margin);
}

.dom.about-component > .dom.label-component {
	display: block;
	margin-bottom: 20px;
	line-height: 20px;
}

.dom.about-component > .dom.image-component > img {
	margin: var(--inner-section-margin) 0;
	max-width: 100%;
}

@media (min-width: 576px){
	.dom.about-component {
		max-width: 576px;
	}
}

.som.about-component {
	display: grid;
	grid-template: 0.2m 1.2m / 1;
}

/* Components */

.dom.main-component > .dom.cube-component {
	background-color: var(--light-primary-color);
	min-width: 90px;
	min-height: 90px;
}

/* FoundationComponent */

.dom.colors-component {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr;
	grid-auto-rows: auto;
	gap: 20px;
}

.dom.color-swatch-component {
	display: inline-block;
	vertical-align: top;
}

.dom.color-swatch-component > .cube-component {
	position: relative;
	display: block;
	border: solid 3px #EFEFEF;
	border-radius: var(--container-border-radius);
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.dom.color-swatch-component > .cube-component > .heading-component {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.dom.multi-component > .dom.foundation-component > .heading-component.h2 {
	font-size: var(--page-font-size-2);
	margin-top: 30px;
	margin-bottom: 10px;
}

.dom.foundation-component > .dom.layout-component {
	border: solid var(--container-border-width) var(--light-secondary-color);
	border-radius: var(--container-border-radius);
	padding: var(--page-app-content-padding);
	width: calc(100% - (2 * var(--page-app-content-padding)));
}

.dom.foundation-component > .dom.layout-component > .dom.app-component {
	border: solid var(--container-border-width) var(--light-primary-color);
	border-radius: var(--container-border-radius);
	padding: var(--inner-element-padding);
	width:  calc(100% - (2 * var(--inner-element-padding)));
	display: grid;
	grid-template: auto / 1fr 1fr;
	gap: calc(var(--inner-section-margin) / 2);
}

.dom.foundation-component > .dom.layout-component > .dom.app-component > .dom.section-component {
	border: solid var(--container-border-width) var(--light-secondary-color);
	border-radius: var(--container-border-radius);
	padding: var(--inner-element-padding);
	display: inline-block;
	height: 100px;
}

.dom.font-component, .dom.font-component table {
	width: 100%;
}

.dom.font-component > table > tr:first-child > td {
	border-bottom: solid 1px #EFEFEF;
}

.dom.font-component > table > tr > td {
	text-align: center;
	padding: 10px;
}
