@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");
@import url("foundation-component.kss");
@import url("atoms-component.kss");
@import url("molecules-component.kss");
@import url("organisms-component.kss");
@import url("forms-component.kss");

/*
App specific styles
*/

.immersive-root > .masthead-component {
	centroid: 0 70cm -200cm;
}

node[name=DirectionalLight] {
	centroid: 0 10m 20m
}

.som.views-component {
	centroid: 0 30cm -200cm;
}

.som.view-component > .component-title {
	font-size: var(--spatial-font-size-2);
	font-size: 12cm;
	color: var(--secondary-color);
}

.app > .flat-root > .dom.masthead-component,
.app > .portal-root > .dom.masthead-component {
	margin-bottom: 40px;
}

.dom.views-component {
	width: calc(100% - (2 * var(--page-app-content-padding)));
	max-width: 100%;
	margin-bottom: var(--page-app-content-padding);
}

.dom.views-component > .dom.view-component {
	padding: 0 var(--page-app-content-padding);
}

.dom.views-component > .dom.view-component > .dom.heading-component {
	font-size: var(--page-font-size-3);
}

.dom.views-component > .dom.view-component {
	width: 100%;
	max-width: 100%;
}

.dom.view-component > .heading-component:first-child {
	margin-bottom: var(--inner-element-padding);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component {
	position: relative;
	overflow: hidden;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .card-title-component {
	font-size: var(--base-page-font-size);
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component {
	display: block;
	min-height: 200px;
	position: relative;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > .menu-component {
	position: absolute;
	top: var(--inner-element-padding);
	right: calc(var(--inner-element-padding) * 2);
}


.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > :first-child {
	max-width: 100%;
}

.dom.view-component > .media-grid-component > .collection-component > .dom.component-card-component > .main-component > .collection-component:first-child > .collection-item {
	display: block;
	margin-bottom: 10px;
}

.dom.tbdSpatial, 
.dom.tbdOverlay {
	display: inline-block;
	padding: var(--inner-element-padding);
	margin: 0 0 var(--inner-section-margin) var(--inner-element-padding);
	color: var(--background-color);
	background-color: var(--primary-color);
	border-radius: var(--container-border-radius);
}

.dom.view-component > .media-grid-component img {
	max-height: 200px;
}
