/* FoundationComponent */

.som.foundation-component > .heading-component.h2 {
	display: box;
	centroid-y: -5cm;
	emissive: var(--som-primary-color);
	font-size: var(--som-font-size-base);
}

.som.foundation-component > .colors-component {
	centroid-y: -7cm;
	display: grid;
	grid-template: 5cm / 12cm 12cm 12cm;
	grid-auto-rows: 5cm;
	gap: 1cm;
}

.som.color-swatch-component {
	display: box;
	layout-direction: vertical;
}

.som.color-swatch-component > .cube-component {
	scale: 12 3 0.001;
	margin: 0 0 0.2cm 0;
}

.som.foundation-component > .font-title {
	centroid-x: 45cm;
}

.som.foundation-component > .font-component {
	centroid: 45cm -7cm 0;
}

.som.foundation-component > .font-component > .spatial-fonts {
	gap: 2cm;
}

.dom.colors-component {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr;
	grid-auto-rows: auto;
	gap: 20px;
}

.dom.color-swatch-component {
	display: inline-block;
	vertical-align: top;
}

.dom.color-swatch-component > .cube-component {
	position: relative;
	display: block;
	border: solid 3px #EFEFEF;
	border-radius: var(--dom-container-border-radius);
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.dom.color-swatch-component > .cube-component > .heading-component {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dom.multi-component > .dom.foundation-component > .heading-component.h2 {
	font-size: var(--dom-font-size-2);
	margin-top: 30px;
	margin-bottom: 10px;
}

.dom.foundation-component > .dom.layout-component {
	border: solid var(--dom-container-border-width) var(--dom-light-secondary-color);
	border-radius: var(--dom-container-border-radius);
	padding: var(--dom-outer-container-padding);
	width: calc(100% - (2 * var(--dom-outer-container-padding)));
}

.dom.foundation-component > .dom.layout-component > .dom.app-component {
	border: solid var(--dom-container-border-width) var(--dom-light-primary-color);
	border-radius: var(--dom-container-border-radius);
	padding: var(--dom-inner-element-padding);
	width:  calc(100% - (2 * var(--dom-inner-element-padding)));
	display: grid;
	grid-template: auto / 1fr 1fr;
	gap: var(--dom-inner-element-gap);
}

.dom.foundation-component > .dom.layout-component > .dom.app-component > .dom.section-component {
	border: solid var(--dom-container-border-width) var(--dom-light-secondary-color);
	border-radius: var(--dom-container-border-radius);
	padding: var(--dom-inner-element-padding);
	display: inline-block;
	height: 100px;
}

.dom.font-component, .dom.font-component table {
	width: 100%;
}

.dom.font-component > table > tr > td {
	text-align: center;
	padding: 10px;
}
