/* MoleculesComponent */

.som.molecules-component > .media-grid-component {
	centroid-y: -7cm;
}

.som.molecules-component > .media-grid-component >  .collection-component {
	display: grid;
	grid-template: 12cm / 12cm 12cm 12cm;
	grid-auto-rows: 12cm;
	gap: 1cm;
}

.som.molecules-component .main-component > .video-player-component {
	scale: 0.5;
}

.som.molecules-component .main-component > .button-group-component {
}

.som.molecules-component .main-component > .image-card-component {
	scale: 0.5;
}