/* OrganismsComponent */

.som.organisms-component > .media-grid-component {
	centroid-y: -7cm;
}

.som.organisms-component > .media-grid-component > .collection-component {
	display: grid;
	grid-template: 12cm / 20cm 20cm;
	grid-auto-rows: 12cm;
	gap: 1cm;
}

.som.organisms-component .main-component > .collection-component {
	centroid-y: 1cm;
}

.som.organisms-component .main-component > .masthead-component {
	scale: 0.8 0.8 0.8;
}

.som.organisms-component .main-component > .media-grid-component {
	scale: 0.5 0.5 0.5;
}
