/* OrganismsComponent */

.som.organisms-component > .component-title {
	centroid-x: -50cm;
}

.som.organisms-component > .media-grid-component {
	centroid-y: -90cm;
}

.som.organisms-component > .media-grid-component > .collection-component {
	display: grid;
	grid-template: 1.2m / 2m 2m 2m 2m;
	grid-auto-rows: 1.2m;
	gap: 0.1m;
}

.som.organisms-component .main-component > .collection-component {
	centroid-y: 20cm;
}

.som.organisms-component .main-component > .masthead-component {
	scale: 0.8 0.8 0.8;
}

.som.organisms-component .main-component > .media-grid-component {
	scale: 0.5 0.5 0.5;
	centroid: 100cm 0 0;
}
